; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
lib_deps_builtin = 
	SPI
lib_deps_external = 
	U8g2
	FastLED

[env:heltec_wifi_kit_32]
platform = espressif32
board = heltec_wifi_kit_32_v2
framework = arduino
upload_port = COM6
lib_deps = 
	${common_env_data.lib_deps_builtin}
	${common_env_data.lib_deps_external}
